{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {
        "BROWSER": "chromium",
        "CONTEXT_NAME": "context7",
        "PERSISTENT": "true",
        "TIMEOUT": "30000",
        "QWEN_MEMORY_FILE": "~/.agent.md",
        "QWEN_SEQUENTIAL_MODE": "true"
      },
      "disabled": false,
      "autoApprove": [
        "browser_navigate",
        "browser_click",
        "browser_console_messages",
        "browser_wait_for",
        "browser_click",
        "browser_wait_for",
        "browser_navigate",
        "browser_click",
        "browser_click",
        "browser_click",
        "browser_type",
        "browser_click",
        "browser_evaluate",
        "browser_evaluate",
        "browser_evaluate",
        "browser_evaluate",
        "browser_evaluate",
        "browser_evaluate",
        "browser_evaluate",
        "browser_evaluate",
        "browser_evaluate"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "QWEN_MEMORY_FILE": "./.agent.md",
        "SEQUENTIAL_MODE": "true",
        "MEMORY_STORAGE": "./memory/context7_memory.json",
        "MAX_MEMORY_ENTRIES": "1000",
        "MEMORY_RETENTION_DAYS": "30"
      },
      "disabled": false,
      "autoApprove": [
        "resolve-library-id",
        "get-library-docs"
      ]
    },
    "ddg-web-search": {
      "command": "uvx",
      "args": [
        "duckduckgo-mcp-server"
      ],
      "env": {
        "QWEN_MEMORY_FILE": "./.agent.md"
      },
      "disabled": false,
      "autoApprove": [
        "search",
        "search",
        "search",
        "fetch_content",
        "fetch_content"
      ]
    }
  }
}